# VideoCompress

./: .all-contributorsrc  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/video_compress/: ThumbnailUtility.kt  Utility.kt  VideoCompressPlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_video_compress_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  my-theme.dart  video_thumbnail.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/test_driver/: app.dart  app_test.dart
ios/: video_compress.podspec
ios/Classes/: AVController.m  AvController.h  AvController.m  AvController.swift  SwiftVideoCompressPlugin.swift  Utility.h  Utility.m  Utility.swift  VideoCompressPlugin.h  VideoCompressPlugin.m
lib/: video_compress.dart
lib/src/: media_data.dart  video_compressor.dart  video_quality.dart
lib/src/media/: media_data.dart  media_info.dart
lib/src/progress_callback/: compress_mixin.dart  subscription.dart
lib/src/progress_callback.dart/: compress_mixin.dart
lib/src/video_compress/: video_compressor.dart  video_quality.dart
macos/: video_compress.podspec
macos/Classes/: AvController.swift  Utility.swift  VideoCompressPlugin.swift
test/: video_compress_test.dart
